<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lees een verhaal</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <a href="index.html"><img src="images/transavia.png" alt=""></a>
        <ul>
            <li>
                <a class="favoriet" href="favoriet.html">
                 Favorieten</a>
                <span class="fav-circle"></span>
            </li>
            <li> <a href="login.html">Profiel</a></li>
        </ul>
    </nav>
    <header>
        <section>
            <h1>99 verhalen voor op Reis</h1>
        </section>
    </header>
    <main>
        <section>
            <div>
                <h2>
                    Populair
                </h2>
            </div>

            <div class="pink-background">
                <article>
                    <h2>Roman</h2>
                    <button></button>
                    <a href="verhaal.html"><img src="images/notitie%20thumbnail.png" alt=""></a>
                    <p>Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan.</p>
                    <footer>
                        <p>
                            1k views
                        </p>
                        <button></button>
                    </footer>
                </article>

                <article>
                    <h2>Thriller</h2>
                    <button></button>
                    <a href="verhaal.html"><img src="images/verliefd.png" alt=""></a>
                    <p>
                        Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan.
                    </p>
                    <footer>
                        <p>
                            1k views
                        </p>
                        <button></button>
                    </footer>
                </article>

                <article>
                    <h2>Humor</h2>
                    <button></button>
                    <a href="verhaal.html"><img src="images/stoned.png" alt=""></a>
                    <p>
                        Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan.
                    </p>
                    <footer>
                        <p>
                            1k views
                        </p>
                        <button></button>
                    </footer>
                </article>
                <article>
                    <h2>Misdaad</h2>
                    <button></button>
                    <a href="verhaal.html"><img src="images/dramatisch.jpg" alt=""></a>
                    <p>
                        Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan.
                    </p>
                    <footer>
                        <p>
                            1k views
                        </p>
                        <button></button>
                    </footer>
                </article>

            </div>
        </section>

        <section>
            <div>
                <h2>
                    Aanbevolen voor u
                </h2>
            </div>

            <div class="blue-background">
                <article>
                    <h2>Kinderboeken</h2>
                    <button></button>
                    <a href="verhaal.html"><img src="images/kinderboek.jpg" alt=""></a>
                    <p>
                        Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan.
                    </p>
                    <footer>
                        <p>
                            1k views
                        </p>
                        <button></button>
                    </footer>
                </article>

                <article>
                    <h2>Avontuurlijk</h2>
                    <button></button>
                    <a href="verhaal.html"><img src="images/droom.jpeg" alt=""></a>
                    <p>
                        Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan.
                    </p>
                    <footer>
                        <p>
                            1k views
                        </p>
                        <button></button>
                    </footer>
                </article>

                <article>
                    <h2>Thriller</h2>
                    <button></button>
                    <a href="verhaal.html"><img src="images/paranoia.png" alt=""></a>
                    <p>
                        Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan.
                    </p>
                    <footer>
                        <p>
                            1k views
                        </p>
                        <button></button>
                    </footer>
                </article>

                <article>
                    <h2>Drama</h2>
                    <button></button>
                    <a href="verhaal.html"><img src="images/poepen.jpeg" alt=""></a>
                    <p>
                        Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan.
                    </p>
                    <footer>
                        <p>
                            1k views
                        </p>
                        <button></button>
                    </footer>
                </article>

            </div>
        </section>

        <section>
            <div>
                <h2>
                    Best beoordeeld
                </h2>
            </div>

            <div class="green-background">
                <article>
                    <h2>Thirller</h2>
                    <button></button>
                    <img src="images/sportcommentaar.jpeg" alt="">
                    <p>
                        Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan.
                    </p>
                    <footer>
                        <p>
                            1k views
                        </p>
                        <button></button>
                    </footer>
                </article>

                <article>
                    <h2>Misdaad</h2>
                    <button></button>
                    <img src="images/alzheimer-1.png" alt="">
                    <p>
                        Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan.
                    </p>
                    <footer>
                        <p>
                            1k views
                        </p>
                        <button></button>
                    </footer>
                </article>

                <article>
                    <h2>Avontuurlijk</h2>
                    <button></button>
                    <a href="verhaal.html"><img src="images/dramatisch.jpg" alt=""></a>
                    <p>
                        Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan.
                    </p>
                    <footer>
                        <p>
                            1k views
                        </p>
                        <button></button>
                    </footer>
                </article>

                <article>
                    <h2>Roman</h2>
                    <button></button>
                    <a href="verhaal.html"><img src="images/verliefd.png" alt=""></a>
                    <p>
                        Bus 21, rond het middaguur. Halte Centraal Station. Mijn zoon slaapt in zijn kinderwagen. Ik loop langs de winderige bouwputten naar de Openbare Bibliotheek. Voor de trap van de bibliotheek klampt een vrouw mij aan.
                    </p>
                    <footer>
                        <p>
                            1k views
                        </p>
                        <button></button>
                    </footer>
                </article>

            </div>
        </section>
    </main>

    <aside class="popup">
        Verhaal toegevoegd aan downloads
        <p>
            Click to close
        </p>
    </aside>
    <footer class="footer-last">
        <h3>
            Over Transavia
        </h3>
        <ul>
            <li><a href="https://www.transavia.com/en-NL/the-small-print/privacy/">Privacy</a></li>
            <li><a href="">Disclaimer</a></li>
            <li><a href="">Cookie Policy</a></li>
        </ul>
        <img src="images/transavia_logo_detail.png" alt="">
    </footer>

</body>
<script type="text/javascript" src="index.js"></script>

</html>
