<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inloggen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<nav>
    <a href="index.html"><img src="images/transavia.png" alt=""></a>
    <ul>
        <li>
            <a class="favoriet" href="favoriet.html"><span></span> Favorieten</a>
        </li>
        <li> <a href="login.html">Profiel</a></li>
    </ul>
</nav>
<main class="login-main">
    <form action="index.html">
        <fieldset>
            <legend>
                Log hier in
            </legend>
            <label for="username">Gebruikersnaam</label>
            <input required type="text" placeholder="gebruikersnaam">
            <label for="password">Wachtwoord</label>
            <input required type="text" placeholder="wachtwoord">
        </fieldset>
        <input type="submit">
        <p>
            Nog geen account? <a href="aanmelden.html">Maak hier een account!</a>
        </p>
    </form>
</main>
